<!DOCTYPE html>
<!-- Table example from lynda.com C++ Code Clinic -->
<html>
<head>
<title>Code Clinic Table Example</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="table.css" />
</head>
<body>
<h1 class="doc-head"> CSV Table Test Document </h1>
<h2 class="table-head"> First Semester </h2>
<!-- ##csv_files/first_semester.csv## -->
<h2 class="table-head"> Second Semester </h2>
<!-- ##csv_files/second_semester.csv## -->
</body>
</html>